<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.phongle.danangtravel.activity.HomeActivity">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/homeBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <android.support.design.widget.CollapsingToolbarLayout
            android:id="@+id/homeCollapsingToolbar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fitsSystemWindows="true"
            app:contentScrim="@color/blue_theme"
            app:expandedTitleMarginStart="20dp"
            app:expandedTitleTextAppearance="@style/TextAppearance.AppCompat.Subhead"
            app:layout_scrollFlags="scroll|exitUntilCollapsed">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <android.support.v4.view.ViewPager
                    android:id="@+id/viewPagerHeaderHome"
                    android:layout_width="match_parent"
                    android:layout_height="250dp" />

                <me.relex.circleindicator.CircleIndicator
                    android:id="@+id/circleIndicator"
                    android:layout_width="wrap_content"
                    android:layout_height="48dp"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true" />
            </RelativeLayout>

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbarHome"
                popupTheme="@style/ThemeOverlay.AppCompat.Light"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:background="@android:color/transparent"
                android:theme="@style/AppTheme"
                app:contentInsetStart="0dp"
                app:layout_collapseMode="pin">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tvLocation"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:drawableEnd="@drawable/ic_arrow_down"
                        android:drawablePadding="10dp"
                        android:drawableRight="@drawable/ic_arrow_down"
                        android:gravity="center"
                        android:paddingEnd="20dp"
                        android:paddingLeft="20dp"
                        android:paddingRight="20dp"
                        android:paddingStart="20dp"
                        android:text="@string/tv_danang"
                        android:textColor="@android:color/white"
                        android:textSize="20sp" />

                </LinearLayout>
            </android.support.v7.widget.Toolbar>

        </android.support.design.widget.CollapsingToolbarLayout>
    </android.support.design.widget.AppBarLayout>

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="10dp">

            <include layout="@layout/category_place" />

            <include layout="@layout/list_event" />

            <include layout="@layout/list_top_place" />

            <include layout="@layout/list_top_restaurant" />

            <include layout="@layout/list_top_hotel" />

            <include layout="@layout/introduce_danang" />

        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>
</android.support.design.widget.CoordinatorLayout>