<?xml version="1.0" encoding="utf-8"?>

<TextView android:id="@+id/tvDistrict"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:padding="10dp"
    android:text="Hai Chau"
    android:textAlignment="center"
    xmlns:android="http://schemas.android.com/apk/res/android" />

