<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="5dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="12dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/tv_top_place"
                android:textSize="17sp"
                android:textStyle="bold" />
            <com.wang.avi.AVLoadingIndicatorView
                android:id="@+id/loadingViewTopPlace"
                style="@style/AVLoadingIndicatorView.Small"
                app:indicatorColor="@android:color/darker_gray"
                app:indicatorName="BallPulseIndicator"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.3"
                android:visibility="visible" />
            <TextView
                android:id="@+id/tvMoreTopPlace"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/tv_more"
                android:textSize="14sp" />

            <ImageView
                android:layout_width="15sp"
                android:layout_height="12sp"
                android:layout_gravity="center"
                android:layout_marginLeft="3sp"
                android:src="@drawable/ic_more"
                tools:ignore="ContentDescription,RtlHardcoded" />

        </LinearLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerViewTopPlace"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>
</android.support.v7.widget.CardView>
